{
  "name": "DHT sensor library for ESPx",
  "keywords": "onewire, 1-wire, bus, sensor, temperature",
  "description": "Arduino ESP library for DHT11, DHT22, etc Temp & Humidity Sensors. Last changes: Use correct field separator in keywords.txt.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/beegee-tokyo/DHTesp.git"
  },
  "version": "1.0.9",
  "frameworks": "arduino",
  "platforms": "*",
  "license": "GPL-3.0-only",
  "homepage": "http://desire.giesecke.tk/index.php/2018/01/30/esp32-dht11/"
}
